# ?????
db.url=jdbc:mysql://localhost:3306/campus_navigation_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
db.username=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

# ?????
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=10000

# ????
system.map.width=800
system.map.height=600
system.ui.theme=FlatLaf Light

# ????????????????
path.weight.shortest=1.0
path.weight.shade=1.5
path.weight.scenic=1.3